\input{resources/preambles/MEPhI.ICIS.Kaf22/Common/preamble.tex}

% --- Smart chaptering ---

\newcommand{\schapter}[1]{\chapter*{#1}\addcontentsline{toc}{chapter}{#1}\addtocounter{chapter}{1}\setcounter{section}{0}\setcounter{lstlisting}{0}}