\documentclass[12pt,a4paper,oneside,final]{report}

\def\UseTimesNewRomanFont{true}
\input{resources/preambles/MEPhI.ICIS.Kaf22/Work/preamble}

\usepackage{resources/styles/MEPhI.ICIS.Kaf22/Work-Title/title}
\institute{Институт интеллектуальных кибернетических систем}
\department{Кафедра №22 <<Кибернетика>>}
\author{Фамилия И.О.}
\title{Курсовая работа}
\theme{Некоторая тема}
\techgroup{Б19-5??}
\teacher{Рословцев В.В.}
\variant{}
\discipline{Параллельное программирование}
\workyear{2021}

\begin{document}
    \maketitle
    \setcounter{page}{2}
    \clearpage
    \tableofcontents{}
    \clearpage
    \chapter{Постановка задачи}
    \clearpage
    \chapter{Описание алгоритма}
    \clearpage
    \chapter{Описание архитектуры распределённой системы}
    \clearpage
    \chapter{Пользовательская документация}
    \clearpage
    \chapter{Описание реализации}
    \clearpage
\end{document}