% --- Default libs ---

\usepackage{ifthen} %:: support for options of this preamble
\usepackage{environ} %:: support for environments declarations
\usepackage{amsmath} %:: essential package for math formulas
\usepackage[unicode=true]{hyperref} %:: enables hyperlinks in document when using \ref
\usepackage{indentfirst} %:: enables indent of the first paragraph in text
\usepackage{lastpage} %:: enables ref to the last page of document
\usepackage[singlelinecheck=false,labelsep=endash]{caption} %:: support captions configuring
\usepackage{setspace}
\usepackage{color}


\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{array}
\usepackage{pdfpages}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{pgf}

% --- Page properties ---

\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\usepackage[left=30mm,right=10mm,top=20mm,bottom=20mm,bindingoffset=0cm]{geometry}
\usepackage{fancyhdr}
\makeatletter
\let\ps@plain\ps@fancy
\makeatother
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\baselinestretch}{1.5}
\newcommand{\headertext}[1]{\fancyhead[R]{\tiny{#1}}}

% --- Font and language ---

\usepackage{polyglossia}
\setmainlanguage[numerals=cyrillic]{russian}
\setotherlanguages{english}
\usepackage{xunicode}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}

\providecommand{\UseTimesNewRomanFont}{false}
\providecommand{\UseLinuxLibertineFont}{false}
\ifthenelse{\equal{\UseTimesNewRomanFont}{true}}
{
    \newfontfamily{\cyrillicfont}{Times New Roman}
    \setmainfont[Mapping=tex-text]{Times New Roman}
    \newfontfamily{\cyrillicfonttt}{Courier New}
    \setmonofont{Courier New}
}{
    \ifthenelse{\equal{\UseLinuxLibertineFont}{true}}
    {
        \setmainfont{Linux Libertine O}
        \setsansfont{Linux Biolinum O}
        \setmonofont[SmallCapsFont={Latin Modern Mono Caps}]{Latin Modern Mono Light}
    }{}
}

% --- Lists settings ---

\usepackage{paralist}
\setdefaultenum{1.}{1.}{1.}{1.}
\setdefaultitem{{}--{}}{}{}{}
%\setlength\itemsep{-1em}
\let\itemize\compactitem
\let\enditemize\endcompactitem
\let\enumerate\compactenum
\let\endenumerate\endcompactenum
\let\description\compactdesc
\let\enddescription\endcompactdesc
\pltopsep=\smallskipamount
\plitemsep=0pt
\plparsep=0pt
\makeatletter 
\newcommand\mynobreakpar{\par\nobreak\@afterheading}  %:: disables pagebreak before list
\makeatother

% --- Picture settings ---

\addto\captionsrussian{\renewcommand{\figurename}{Рисунок}}

\providecommand{\UseSolidPictureNumbering}{false}
\ifthenelse{\equal{\UseSolidPictureNumbering}{true}}
{
    \usepackage{chngcntr}
    \counterwithout{figure}{chapter}
    \renewcommand\thefigure{\arabic{figure}}
}{

}

\captionsetup[figure]{justification=centering}

% --- Headers settings ---

\usepackage{titlesec}
\titleformat{\chapter}[block]{\centering\normalfont\Large\bfseries}{\thechapter.}{1ex}{}{}
\titlespacing{\chapter}{0pt}{\parskip}{-\parskip}

\titleformat{\section}[block]{\normalfont\large\bfseries}{\thesection.}{1ex}{}{}
\titlespacing{\section}{0pt}{\parskip}{-\parskip}

\titleformat{\subsection}[block]{\normalfont\normalsize\bfseries}{\thesubsection.}{1ex}{}{}
\titlespacing{\subsection}{0pt}{\parskip}{-\parskip}

\titleformat{\paragraph}[runin]{\normalfont\normalsize\bfseries}{\theparagraph}{0pt}{}{}
\titlespacing{\paragraph}{0pt}{0em}{0ex}

\titleformat{\subparagraph}[runin]{\normalfont\normalsize\bfseries}{\thesubparagraph}{0pt}{}{}
\titlespacing{\subparagraph}{0pt}{0em}{0ex}

% --- Tables settings ---

\captionsetup[table]{justification=justified}

% --- Listings settings ---

\usepackage{listingsutf8}
\renewcommand{\lstlistingname}{\hspace{0.65cm}Листинг}
\lstset{
  basicstyle=\linespread{0.94}\ttfamily,
  tabsize=2,
  showstringspaces=false,
  columns=flexible,
  numbers=left,
  numberstyle=\normalsize\color{gray},
  breaklines=true,
  breakatwhitespace=true,
  framesep=6pt,
  abovecaptionskip=1em,
  captionpos=b,
  extendedchars=\true,
  inputencoding=utf8,
  xleftmargin=22pt,
  literate={Ö}{{\"O}}1
  {Ä}{{\"A}}1
  {Ü}{{\"U}}1
  {ß}{{\ss}}1
  {ü}{{\"u}}1
  {ä}{{\"a}}1
  {ö}{{\"o}}1
  {~}{{\textasciitilde}}1
  {а}{{\selectfont\char224}}1
  {б}{{\selectfont\char225}}1
  {в}{{\selectfont\char226}}1
  {г}{{\selectfont\char227}}1
  {д}{{\selectfont\char228}}1
  {е}{{\selectfont\char229}}1
  {ё}{{\"e}}1
  {ж}{{\selectfont\char230}}1
  {з}{{\selectfont\char231}}1
  {и}{{\selectfont\char232}}1
  {й}{{\selectfont\char233}}1
  {к}{{\selectfont\char234}}1
  {л}{{\selectfont\char235}}1
  {м}{{\selectfont\char236}}1
  {н}{{\selectfont\char237}}1
  {о}{{\selectfont\char238}}1
  {п}{{\selectfont\char239}}1
  {р}{{\selectfont\char240}}1
  {с}{{\selectfont\char241}}1
  {т}{{\selectfont\char242}}1
  {у}{{\selectfont\char243}}1
  {ф}{{\selectfont\char244}}1
  {х}{{\selectfont\char245}}1
  {ц}{{\selectfont\char246}}1
  {ч}{{\selectfont\char247}}1
  {ш}{{\selectfont\char248}}1
  {щ}{{\selectfont\char249}}1
  {ъ}{{\selectfont\char250}}1
  {ы}{{\selectfont\char251}}1
  {ь}{{\selectfont\char252}}1
  {э}{{\selectfont\char253}}1
  {ю}{{\selectfont\char254}}1
  {я}{{\selectfont\char255}}1
  {А}{{\selectfont\char192}}1
  {Б}{{\selectfont\char193}}1
  {В}{{\selectfont\char194}}1
  {Г}{{\selectfont\char195}}1
  {Д}{{\selectfont\char196}}1
  {Е}{{\selectfont\char197}}1
  {Ё}{{\"E}}1
  {Ж}{{\selectfont\char198}}1
  {З}{{\selectfont\char199}}1
  {И}{{\selectfont\char200}}1
  {Й}{{\selectfont\char201}}1
  {К}{{\selectfont\char202}}1
  {Л}{{\selectfont\char203}}1
  {М}{{\selectfont\char204}}1
  {Н}{{\selectfont\char205}}1
  {О}{{\selectfont\char206}}1
  {П}{{\selectfont\char207}}1
  {Р}{{\selectfont\char208}}1
  {С}{{\selectfont\char209}}1
  {Т}{{\selectfont\char210}}1
  {У}{{\selectfont\char211}}1
  {Ф}{{\selectfont\char212}}1
  {Х}{{\selectfont\char213}}1
  {Ц}{{\selectfont\char214}}1
  {Ч}{{\selectfont\char215}}1
  {Ш}{{\selectfont\char216}}1
  {Щ}{{\selectfont\char217}}1
  {Ъ}{{\selectfont\char218}}1
  {Ы}{{\selectfont\char219}}1
  {Ь}{{\selectfont\char220}}1
  {Э}{{\selectfont\char221}}1
  {Ю}{{\selectfont\char222}}1
  {Я}{{\selectfont\char223}}1
  {…}{\ldots}1
  {–}{-}1
  {\ }{ }1
  {-}{-}1
}

\lstdefinelanguage{js}{
  keywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with, async, await, const, unknown, type},
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  ndkeywords={class, export, boolean, throw, implements, import, this, from, extends},
  keywordstyle=\bfseries,
  ndkeywordstyle=\bfseries,
  identifierstyle=,
  commentstyle=\ttfamily,
  stringstyle=\itshape,
  sensitive=true
}

\lstdefinelanguage{Dockerfile}{
  keywords={FROM, WORKDIR, COPY, RUN, ENV, ENTRYPOINT},
  morecomment=[l]{\#},
  morestring=[b]',
  morestring=[b]",
  ndkeywords={from, as},
  keywordstyle=\bfseries,
  ndkeywordstyle=\bfseries,
  identifierstyle=,
  commentstyle=\itshape,
  stringstyle=\itshape,
  sensitive=true
}

% --- Appendix settings ---

\usepackage[title, titletoc]{appendix}
\renewcommand{\appendixname}{Приложение}
\newcommand{\appendixitem}[1]{
    \refstepcounter{chapter}
    \chapter*{\appendixname\ \Asbuk{chapter}. #1}
    \addcontentsline{toc}{chapter}{\appendixname\ \Asbuk{chapter}\hspace{1ex}#1}
}

% --- Literature list settings ---

\addto{\captionsrussian}{\renewcommand{\bibname}{Список литературы}}
\makeatletter
\bibliographystyle{ugost2008}
\renewcommand{\@biblabel}[1]{#1.}
\makeatother

% --- Table of contents settings ---

\addto{\captionsrussian}{\renewcommand{\contentsname}{Содержание}}